# DigitalWalletBackend

./: DigitalWallet.sln  README.md
src/DigitalWallet.Api/: ConfigureServices.cs  DigitalWallet.Api.csproj  Program.cs  appsettings.json
src/DigitalWallet.Api/Endpoints/Authentication/: AuthenticationEndpoint.cs
src/DigitalWallet.Api/Endpoints/Savings/: SavingEndpoint.cs
src/DigitalWallet.Api/Properties/: launchSettings.json
src/DigitalWallet.Application/: ConfigureServices.cs  DigitalWallet.Application.csproj
src/DigitalWallet.Application/Authentication/ConfirmEmails/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
src/DigitalWallet.Application/Authentication/Events/: EmailConfirmedDomainEventHandler.cs  NewUserRegisteredDomainEventHandler.cs
src/DigitalWallet.Application/Authentication/Interfaces/: IJwtTokenGenerator.cs
src/DigitalWallet.Application/Authentication/LogInQueries/: AuthenticationResult.cs  LockoutOnFailure.cs  LogInQuery.cs  LogInQueryHandler.cs
src/DigitalWallet.Application/Authentication/UserRegistrations/: RegisterNewUserCommand.cs  RegisterNewUserCommandHandler.cs
src/DigitalWallet.Application/Common/Behaviors/: LoggingPipelineBehavior.cs
src/DigitalWallet.Application/Common/Email/: EmailMessage.cs  EmailService.cs  EmailSmtpSettings.cs  IEmailService.cs
src/DigitalWallet.Application/Savings/Commands/: CreateSavingForNewUserCommand.cs  CreateSavingForNewUserCommandHandler.cs
src/DigitalWallet.Application/Savings/Repositories/: ISavingCommandRepository.cs  ISavingQueryRepository.cs
src/DigitalWallet.Application/Savings/Transactions/: TransactionCommand.cs  TransactionCommandHandler.cs
src/DigitalWallet.Domain/: DigitalWallet.Domain.csproj
src/DigitalWallet.Infrastructure/: ConfigureServices.cs  DigitalWallet.Infrastructure.csproj
src/DigitalWallet.Infrastructure/Authentication/: AuthenticationDbContext.cs  AuthenticationDbContextInitializer.cs  ConfigureServices.cs
src/DigitalWallet.Infrastructure/Authentication/Configuration/: ApplicationUserConfiguration.cs  OutboxConfiguration.cs
src/DigitalWallet.Infrastructure/Authentication/JwtToken/: JwtSettings.cs  JwtTokenGenerator.cs
src/DigitalWallet.Infrastructure/BackgroudJobs/: ConfigureServices.cs
src/DigitalWallet.Infrastructure/BackgroudJobs/Jobs/: ProcessOutboxMessagesJob.cs
src/DigitalWallet.Infrastructure/Common/: ConfigureDbContext.cs
src/DigitalWallet.Infrastructure/Common/Extensions/: MigrationHostExtensions.cs
src/DigitalWallet.Infrastructure/Common/Interceptors/: ConvertDomainEventsToOutboxMessageInterceptor.cs
src/DigitalWallet.Infrastructure/Common/Interfaces/: IInitializer.cs
src/DigitalWallet.Infrastructure/Common/Services/: DateTimeProvider.cs
src/DigitalWallet.Infrastructure/Savings/: ConfigureServices.cs  SavingDbContext.cs  SavingDbContextInitializer.cs
src/DigitalWallet.Infrastructure/Savings/Configuration/: SavingConfiguration.cs
src/DigitalWallet.Infrastructure/Savings/Repositories/: SavingCommandRepository.cs  SavingQueryRepository.cs
(+49 files in other folders)
